<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube to MP3 Converter - Free Convert and Download YouTube MP3 files</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Download MP3 files from YouTube for free and unlimited with our YouTube to MP3 converter. Download MP3 files without installing software." />
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="YouTube to MP3 Converter - Free Convert and Download YouTube MP3 files" />
    <meta property="og:description" content="Download MP3 files from YouTube for free and unlimited with our YouTube to MP3 converter. Download MP3 files from youtube." />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">YouTube to MP3</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">How to Download?</a>
      <a class="nav-item nav-link" href="#">YouTube to MP4</a>
    </div>
  </div>
</nav>
<div class="container-fluid">
    <h1 class="title">YouTube to MP3 Converter</h1>
    <p>Convert and download YouTube videos to MP3 for free and unlimited times.</p>
    <form id="main-form" class="search-form relative" action="/download" method="POST" role="search">
        <input type="text" name="query" autocomplete="off" autocorrect="off" aria-label="Search" placeholder="Paste your YouTube link here" value="" required>
        <input type="submit" name="" value="Convert">
    </form>
</div>
</body>
</html>

<style>
body{
	margin: 0;
	padding: 0;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h1{
	margin: 0 0 10px;
	padding: 0;
	font-size: 24px;
}

.container{
	position: absolute;
	top: 30%;
	left: 50%;
	width: 50rem;
	transform: translate(-50%,-50%);
}

input{
	position: relative;
	display: inline-block;
	font-size: 18px;
	box-sizing: border-box;
	transition: .5s;
}

input[type="text"]{
	width: 32rem;
	height: 50px;
	border: solid black 1px;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 0 0 25px;
}

input[type="submit"]{
	position: relative;
	left: -5px;
	border-radius: 0 25px 25px 0;
	width: 150px;
	height: 52px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #ffc107;
	color: #fff;
}

input[type="submit"]:hover{
	background: #000;
}
@media only screen and (max-width:768px){
    .container{
        margin:0 32px
    }
    #navbar{
        display:none
    }
    .hamburger{
        display:block;
        padding-left:10px
    }
    h1.logo{
        padding:11px 0
    }
    h1.logo a{
        padding-left:0;
        display:inherit
    }
    h1.logo img{
        max-width:80px
    }
    .language{
        padding-right:15px
    }
    .main_nav{
        justify-content:space-between
    }
    h2.title{
        font-size:19px
    }
    .search-form{
        display:block;
        margin:17px 0 8px
    }
    .search-form input{
        width:100%;
        border-radius:6px
    }
    .search-form .btn-red{
        width:100%;
        margin:10px 0 0;
        border-radius:6px
    }
    .ftco-section{
        padding:24px 16px 20px
    }
    .intro{
        padding-bottom:14px
    }
    .copyright ul a{
        padding:0 10px
    }
    .ftco-section .container{
        padding:0
    }
    h3.title{
        font-size:19px
    }
    h1.logo a span{
        font-size:18px
    }
    input.form-control{
        width:100%;
        margin:0 0 10px
    }
    .btn-gray{
        width:100%
    }
    .listvideo a{
        display:flex;
        margin-bottom:20px
    }
    .listvideo .content h3{
        margin-bottom:0
    }
    .listvideo img{
        height:67px;
        max-width:120px;
        margin:0 15px 0 0
    }
    .listvideo .content .time{
        margin-bottom:0
    }
    .listvideo .col-md-4:last-child a{
        margin-bottom:0
    }
    .nowidth{
        width:auto;
        margin-bottom:40px
    }
    .thumbnail h2 a{
    }
    .thumbnail .time{
        margin-bottom:14px
    }
    ul.nav li{
        padding:0
    }
    .thumbnail{
        padding:16px
    }
    .downfun{
        width:auto
    }
    .select-box__list{
        width:100%
    }
    .feature-style{
        padding:15px 0
    }
    .ftco-section{
        margin-bottom:0
    }
    .sub_menu{
        right:15px
    }
    .downfun{
        display:block
    }
    .select-box{
        border:none;
        font-size:15px;
        margin-bottom:10px
    }
    .select-box select{
        height:auto;
        min-height:30px;
        border:1px solid #ccc
    }
    .downfun .btn-action{
        display:block;
        width:100%;
        padding:14px
    }
    .btn-action{
        border-radius:3px
    }
}
@media only screen and (max-width:640px){
    .container{
        width:100%;
        margin-right:0
    }
}
@media only screen and (max-width:380px){
    .container{
        width:100%;
        margin-bottom:10px
    }
}
</style>