<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube to {{tp}} Converter - Free Convert and Download YouTube {{tp}} files</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Download MP3 files from YouTube for free and unlimited with our YouTube to MP3 converter. Download MP3 files without installing software." />
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="YouTube to MP3 Converter - Free Convert and Download YouTube MP3 files" />
    <meta property="og:description" content="Download MP3 files from YouTube for free and unlimited with our YouTube to MP3 converter. Download MP3 files from youtube." />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
{% block main %}


{% endblock %}

</body>
</html>

<style>

body{
	margin: 0;
	padding: 0;
	font-family: "Lato", sans-serif;;
}

h1{
	margin: 0 0 10px;
	padding: 0;
	font-size: 24px;
}


input{
	position: relative;
	display: inline-block;
	font-size: 18px;
	box-sizing: border-box;
	transition: .5s;
}

input[type="text"]{
	width: 32rem;
	height: 50px;
	outline: none;
	padding: 0 25px;
}

button[type="submit"]{
	left: -5px;
	width: 150px;
	height: 52px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #ffc107;
	color: #fff;
}

button[type="submit"]:hover{
	background: #000;
}

.form-control {
    display: inline-block;
}

@media screen and (max-width: 800px) {
  input[type=text] {
    width: 100%;
    margin-top: 0;
  }
}
</style>